# springcloud_kang

./: .gitignore  .project  pom.xml
config-repo/: springcloud-base-kang-dev.yml  springcloud-login-kang-dev.yml
springcloud_base/: .gitignore  pom.xml
springcloud_base/src/main/java/com/kang/: BaseApplication.java
springcloud_base/src/main/java/com/kang/config/fdfs/: FdfsConfig.java
springcloud_base/src/main/java/com/kang/config/oauth2/: ResourceServerConfig.java
springcloud_base/src/main/java/com/kang/controller/: UserController.java
springcloud_base/src/main/java/com/kang/mapper/: UserMapper.java
springcloud_base/src/main/java/com/kang/model/: User.java
springcloud_base/src/main/java/com/kang/service/: UserService.java
springcloud_base/src/main/java/com/kang/service/impl/: UserServiceImpl.java
springcloud_base/src/main/resources/: bootstrap.yml  generator-config.xml
springcloud_base/src/main/resources/config/: cfg.properties
springcloud_base/src/main/resources/mapper/: UserMapper.xml
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/kang/common/constant/: AppNameConstant.java  Oauth2Constant.java  PropConstants.java
springcloud_common/src/main/java/com/kang/common/exception/: DefaultExceptionHandler.java  ServiceException.java
springcloud_common/src/main/java/com/kang/common/msg/: ErrorCode.java  Message.java
springcloud_common/src/main/java/com/kang/common/utils/: JwtUtils.java  RSAUtils.java  ResponseUtils.java
springcloud_common/src/main/resources/config/: oauth2.properties  privateKey.cert  publicKey.cert
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/kang/cloud/config/: ConfigApplication.java
springcloud_config/src/main/resources/: application.yml
springcloud_config/src/main/resources/shared/: springcloud-base-kang-dev.yml  springcloud-login-kang-dev.yml
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/kang/cloud/server/: ServerApplication.java
springcloud_eureka_server/src/main/resources/: application.yml
springcloud_login/: pom.xml
springcloud_login/src/main/java/com/kang/: Outh2Application.java
springcloud_login/src/main/java/com/kang/common/: BaseMapper.java
springcloud_login/src/main/java/com/kang/common/mapper/: BaseMapper.java
springcloud_login/src/main/java/com/kang/config/oauth2/: AuthorizationServerConfig.java  JWTokenConfig.java  JWTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
springcloud_login/src/main/java/com/kang/config/oauth2/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
springcloud_login/src/main/java/com/kang/config/ribbon/: RibbonConfig.java
springcloud_login/src/main/java/com/kang/controller/: UserController.java
springcloud_login/src/main/java/com/kang/mapper/mybatis/: UserMapper.java
springcloud_login/src/main/java/com/kang/model/: MyUser.java  User.java
springcloud_login/src/main/java/com/kang/remote/: AuthServiceClient.java  BaseServiceClient.java
springcloud_login/src/main/java/com/kang/remote/hystrix/: AuthServiceHystrix.java  BaseServiceHystrix.java
springcloud_login/src/main/java/com/kang/service/: UserDetailService.java
springcloud_login/src/main/resources/: bootstrap.yml
springcloud_zuul/: .gitignore  pom.xml
springcloud_zuul/src/main/java/com/kang/: ZuulApplication.java
springcloud_zuul/src/main/java/com/kang/cloud/zuul/: ZuulApplication.java
springcloud_zuul/src/main/java/com/kang/common/: LogFilter.java
springcloud_zuul/src/main/resources/: application.yml
