<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kang</groupId>
	<artifactId>springcloud_kang</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version><!-- 如果没有这个配置，Eclipse第一行报错 -->
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<hutool.version>5.3.1</hutool.version>
		<mybatis.version>1.3.0</mybatis.version>
		<tk.mybatis.version>4.1.2</tk.mybatis.version>
		<tk.mybatis.boot.version>2.1.5</tk.mybatis.boot.version>
		<jjwt.version>0.9.1</jjwt.version>
		<druid.version>1.1.10</druid.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- jjwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- Mybaits -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<!-- tk.mybatis引入两个依赖，否则报错 -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.boot.version}</version>
			</dependency>

			<!-- druid数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>springcloud_eureka_server</module>
		<module>springcloud_config</module>
		<module>springcloud_login</module>
		<module>springcloud_common</module>
		<module>springcloud_zuul</module>
	</modules>
</project>