oauth2.client=test1
oauth2.secret=test1111
oauth2.access.token.validity.seconds=3600
oauth2.refresh.token.validity.seconds=7200
oauth2.scopes=all,a
oauth2.authorized.grant.types=password,refresh_token
oauth2.signing.key=test_key
oauth2.token.prefix=Bearer
oauth2.token.header=Authorization