eams.db.ip=jdbc:mysql://192.168.36.128:3306/springboot_kang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
eams.db.username=root
eams.db.password=123456
eams.db.driver=com.mysql.cj.jdbc.Driver