<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kang</groupId>
		<artifactId>springcloud_kang</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud_base</artifactId>
	
	<properties>
		<mybatis.version>1.3.0</mybatis.version>
		<tk.mybatis.version>4.1.2</tk.mybatis.version>
  		<tk.mybatis.boot.version>2.1.5</tk.mybatis.boot.version>
		<!-- MyBatis Generator -->
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<persistence.version>1.0</persistence.version>
		<mapper.plugin>tk.mybatis.mapper.generator.MapperPlugin</mapper.plugin>
		<mapper.Mapper>com.kang.common.mapper.BaseMapper</mapper.Mapper>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.kang</groupId>
			<artifactId>springcloud_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Mybaits -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- tk.mybatis引入两个依赖，否则报错 -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>

		<!-- druid数据源 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<!-- Mysql驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- eitity注解 -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence.version}</version>
		</dependency>


	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis.generator.version}</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator-config.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>${mybatis.generator.version}</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>${tk.mybatis.version}</version>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper-spring-boot-starter</artifactId>
						<version>${tk.mybatis.boot.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>